#
# Copyright (c) 2004 
#      Autonomous Systems Lab, Swiss Federal Institute of Technology.
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#
# $LAAS$
#

# --- RTAI-specific configuration ---------------------------------------

# how to produce pocolib'ed modules
BINEXT=.o
LIBTOOL_LINKPOCOLIBS=

CPPFLAGS+=	-D__RTAI__

MODVPATH=	os/rtai

MODDIR=		modules
MOD=		$(MODDIR)/lib$(BASENAME).o
MOD_CPPFLAGS+=	-I$(RTAI_INCLUDES) -D__KERNEL__ -DMODULE

MODOBJS=$(MODSRCS:%.c=$(MODDIR)/%.lo)

# how to build a module
all-os:	$(MODDIR)/$(MODVPATH) $(MOD)

# relocatable object
$(MOD): $(MODOBJS)
	$(LTLD) -o $@ $(MODOBJS)

$(MODDIR)/%.lo: %.c
	$(LTCC) -prefer-non-pic -c $(CFLAGS) $(CPPFLAGS) $(MOD_CPPFLAGS) \
		-o $@ $<

# object file directory
$(MODDIR)/$(MODVPATH):
	mkdir -p $@/$(MODVPATH)

# install
install:: all-os
	$(MKINSTALLDIRS) $(LIBDIR)/$(MODDIR)
	$(LIBTOOL) --mode=install $(INSTALL) $(MOD) $(LIBDIR)/$(MODDIR)

# module dependencies
depend $(MODDIR)/DEPENDANCES:: $(MODDIR)/$(MODVPATH)
depend $(MODDIR)/DEPENDANCES:: $(MODSRCS)
	$(MKDEP) -c$(CC) -o$(MODDIR)/DEPENDANCES -d$(MODDIR) -t.lo \
		$(CPPFLAGS) $(MOD_CPPFLAGS) $?

ifneq (,$(MODSRCS))
ifneq (distclean,$(MAKECMDGOALS))
include $(MODDIR)/DEPENDANCES
endif
endif
