#
# Copyright (c) 2009 LAAS/CNRS
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#
# $LAAS$
#

# --- posix specific configuration --------------------------------------

# how to produce pocolib'ed executables
BINEXT=
LIBTOOL_LINKPOCOLIBS=	-rpath $(LIBDIR) -R$(LIBDIR)
LIBTOOL_LINKPOCOLIBS+=	-L../posterLib $(POSTERLIB)
LIBTOOL_LINKPOCOLIBS+=	-L../comLib $(COMLIB)
LIBTOOL_LINKPOCOLIBS+=	-L../errorLib $(ERRORLIB)
LIBTOOL_LINKPOCOLIBS+=	-L../portLib $(PORTLIB)
LIBTOOL_LINKPOCOLIBS+=	$(OS_LIBS)


# fetch source files in art and posix subdir
vpath %.c $(srcdir)/os/art:$(srcdir)/os/posix:$(srcdir):$(top_srcdir)/compat
vpath %.x $(srcdir)/os/posix

# nothing specific here
all-os:
