#	$LAAS$

RTAI_CONFIG := @RTAI_CONFIG@
abs_srcdir := @abs_srcdir@
abs_top_srcdir := @abs_top_srcdir@

obj-m := comLib.o

comLib-y := \
        rtai_commonStructLib.o	\
        rtai_csLib.o		\
        rtai_gcomLib.o		\
        rtai_h2devLib.o		\
        rtai_h2devOsLib.o	\
        rtai_h2endianness.o	\
        rtai_h2evnLib.o		\
        rtai_h2mathLib.o	\
        rtai_h2rngLib.o		\
        rtai_h2semLib.o		\
        rtai_h2timeLib.o	\
        rtai_h2timerLib.o	\
        rtai_mboxLib.o		\
        rtai_smMemLib.o		\
        rtai_smMemOsLib.o	\
        rtai_smObjLib.o		\
	rtai_h2device.o		\
	rtai_module.o		\
	rtai_fnmatch.o
	
EXTRA_CFLAGS := $(shell $(RTAI_CONFIG) --module-cflags) -D__RTAI__ \
	-I${M}/../../.. -I$(abs_top_srcdir)/include \
	-I$(abs_top_srcdir)/compat -I$(abs_top_srcdir)/src/comLib \
	-I$(abs_top_srcdir)/include/os/rtai
