#
# Copyright (c) 1998, 2003 CNRS/LAAS
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# $LAAS$
#

include ../../Init.make
include ../../Init.make.vxworks
include ../../Init.make.$(TARGET)

CPPFLAGS += -I$(TARGET) -I../..

#----------------------------------------------------------------------
# serveur

SRCS = \
	posterServ.c

SRCS_RPC = \
	$(TARGET)/posters_svc.c \
	$(TARGET)/posters_xdr.c

OBJS = $(SRCS:%.c=$(TARGET)/%.o) $(SRCS_RPC:%.c=%.o)

SERV = $(TARGET)/posterServ

BINDIR = /usr/local/hilare2/src/posters/$(TARGET)

#----------------------------------------------------------------------
# Regles

all: $(SERV)

install:
	@echo ""
	@echo "WARNING : install in $(BINDIR) !!!"
	cp -p $(SERV) $(BINDIR)/posterServ.o

$(SERV): $(OBJS)
	$(LD) -r -o $(SERV) $(OBJS)

#----------------------------------------------------------------------
# Regles specifiques a RPC

$(TARGET)/posters_svc.c: posters.x
	$(RPCGEN) -m -o $@ posters.x


$(TARGET)/posters_xdr.c: posters.x
	$(RPCGEN) -c -o $@ posters.x

$(TARGET)/posters.h: posters.x
	$(RPCGEN) -h -o $@ posters.x

#----------------------------------------------------------------------
# Regles generiques


$(TARGET)/%.o : %.c
	$(CC) -c -o $@ $(CPPFLAGS) $(CFLAGS) $<

clean:
	rm -f $(OBJS) $(SERV) $(SRCS_RPC) 


$(TARGET)/DEPENDANCES:: $(TARGET)

depend $(TARGET)/DEPENDANCES:: $(TARGET)/posters.h $(SRCS) $(SRCS_RPC) 
	$(MKDEP) -c$(CC) -o$(TARGET)/DEPENDANCES -d$(TARGET) $(CPPFLAGS)  $?

$(TARGET):
	-mkdir -p $@

include $(TARGET)/DEPENDANCES

SUFFIXES = .x 
