# -*- Makefile -*-
#
# Copyright (c) 1996, 2003 CNRS/LAAS
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# $LAAS$
#
TOP = ../..
include $(TOP)/Init.make

CPPFLAGS += -I$(TARGET) -I../..


SRCS = \
	posterServ.c

SRCS_RPC = \
	$(TARGET)/posters_svc.c

OBJS = $(SRCS:%.c=$(TARGET)/%.o) $(SRCS_RPC:%.c=%.o)

SERV = $(TARGET)/posterServ


$(SERV): $(OBJS)
	$(CC) -o $(SERV) $(LDFLAGS) $(OBJS) $(LIBS) $(OS_LIBS) 

posters.x: ../posters.x
	rm -f posters.x
	$(LN) ../posters.x $@

install:
	$(MKINSTALLDIRS) $(BINDIR)
	$(INSTALL) $(SERV) $(BINDIR)

$(TARGET)/posters_svc.c: posters.x
	rm -f $@
	$(RPCGEN) -m -o $@ $<

$(TARGET)/posters.h: posters.x
	rm -f $@
	$(RPCGEN) -h -o $@ $<


$(TARGET)/%.o : %.c
	$(CC) -c -o $@ $(CPPFLAGS) $(CFLAGS) $<

clean:
	rm -f $(OBJS)  $(SERV) $(SRCS_RPC) $(TARGET)/posters.h posters.x

$(TARGET)/DEPENDANCES:: $(TARGET)

depend $(TARGET)/DEPENDANCES::  $(TARGET)/posters.h $(SRCS) $(SRCS_RPC) 
	$(MKDEP) -c$(CC) -o$(TARGET)/DEPENDANCES -d$(TARGET) $(CPPFLAGS)  $?

$(TARGET): 
	-mkdir -p $@

include $(TARGET)/DEPENDANCES

SUFFIXES = .x 


